{
  "name": "ddys-stremio",
  "version": "0.1.0",
  "description": "Official Stremio addon for the DDYS API.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node tools/check.mjs",
    "test": "node tests/run.mjs",
    "package": "powershell -ExecutionPolicy Bypass -File tools/build-package.ps1"
  },
  "keywords": [
    "ddys",
    "stremio",
    "addon",
    "catalog",
    "stream"
  ],
  "license": "MIT"
}
